.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  grid-column: 1 / -1;
  overflow: hidden;
}

.slide {
  display: flex;
  gap: 24px;
  margin: 24px;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;

  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.4);
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
}

.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-control {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1 / -1;
}

.custom-control li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.custom-control li.active {
  opacity: 1;
  transform: scale(1);
}
